.Auth {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 200px;
    position: fixed;
}

.Auth .auth-content {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Auth .auth-content img {
    height: 175px;
    margin-top: 30px;
    -webkit-filter: drop-shadow(0px 3px 3px #00000055);
    filter: drop-shadow(0px 3px 3px #00000055);
}

.Auth .auth-buttons {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 1fr;
}

.Auth .login-button {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.Auth .register-button {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.Auth .auth-button-back{
    width: 50%;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: #000;
}

.Auth .auth-button-back.start{
    margin-left: 0;
}

.Auth .auth-button-back.left{
    animation: back-left .75s forwards;
}

.Auth .auth-button-back.right{
    animation: back-right .75s forwards;
}

.Auth button {
    padding: 5px 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    background: none;
    border: none;
}

.Auth form{
    display: flex;
    flex-direction: column;

}

@keyframes back-left {
    0% {
        margin-left: 50%;
    }

    100% {
        margin-left: 0;
    }
}

@keyframes back-right {
    0% {
        margin-left: 0;
    }

    100% {
        margin-left: 50%;
    }
}

@media screen and (min-width: 700px) {
    .Auth {
        display: grid;
        grid-template-columns: auto 200px;
        grid-template-rows: 1fr;
    }
}