.Show {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 20px;
    overflow-y: scroll;
}

.Show .show-poster {
    width: 300px;
    height: 450px;
    margin-top: 10px;
    object-fit: cover;
    box-shadow: 0 3px 3px #00000060;
}

.Show .show-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Show .show-header {
    width: 100%;
    display: flex;
    box-shadow: 0 3px 3px #00000060;
}

.Show h1,
.Show h2 {
    margin: 0;
}

.Show h1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    background-color: #000;
}

.Show .show-title {
    font-size: 28px;
}

.Show h2 {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-left: 5px;
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    text-shadow: 0 2px 2px #00000060;
}

.Show .show-synopsis {
    margin: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-shadow: 0px 2px 2px #00000060;
    text-align: justify;
}

.Show .show-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.Show .website {
    height: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 20px;
    padding: 5px 15px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 2px 2px #00000060;
    border-radius: 20px;
}

.Show .website img {
    height: 100%;
}

.Show h3 {
    width: 100%;
    color: #fff;
    font-size: 30px;
    border-bottom: 2px solid #fff;
    margin: 0;
}

.Show .show-reviews{
    width: 100%;
}

.Show .show-reviews h3{
    margin-bottom: 15px;
}

.Show .show-squares {
    width: 100%;
    display: flex;
    gap: 20px;
}

.Show .new-review {
    width: 110px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-bottom: 5px;
    color: #fff;
    font-size: 90px;
    font-weight: 800;
    text-shadow: 0px 2px 2px #00000060;
    background-image: linear-gradient(315deg, #3177eeff, #a32ef1ff);
    box-shadow: 0px 2px 2px #00000060;
}

.Show .review {
    width: 110px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    text-shadow: 0px 2px 2px #00000060;
    box-shadow: 0px 2px 2px #00000060;
}

.Show .username {
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #fff;
    font-weight: 600;
    text-align: center;
    background-color: #000;
    box-shadow: 0px 2px 2px #00000060;
}

@media screen and (min-width:1000px) {
    .Show {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: fit-content(100%) fit-content(100%);
        padding: 30px;
    }

    .Show .show-poster{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        align-self: flex-start;
        margin-top: 0;
    }

    .Show .show-content{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        align-self: flex-start;
    }

    .Show .show-synopsis{
        max-height: 285px;
        overflow-y: scroll;
    }

    .Show .show-reviews{
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        align-self: flex-start;
    }
}